# remote storage process
type rmt, domain;
type rmt_exec, exec_type, file_type;

# Started by init
init_daemon_domain(rmt)

allow rmt block_device:dir search;

allow rmt rmt_block_device:blk_file { read write open };
allow rmt efs_block_device:blk_file { read write open };
allow rmt rmt_block_device:dir search;

# dac_override on open /sys/power/wake_lock
allow rmt self:capability { setuid setgid dac_override };
allow rmt self:socket { create ioctl bind setopt read write };

# Allow shared memory logging access
allow rmt shared_log_device:chr_file rw_file_perms;

# XXX Should we label with own type?
allow rmt sysfs:file { open append read getattr write };
allow rmt sysfs:dir rw_dir_perms;

allow rmt sysfs_wake_lock:file { append open };
