# Android fstab file.
#<Partition>                                          <Mount Point>      <File System>    <Mounting Flags and Options>                                 <File System Manager Flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/Kernel         /boot               emmc            defaults                                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/System         /system             ext4            ro,barrier=1                                                 wait,check
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               ext4            nosuid,nodev,noatime,barrier=1,noauto_da_alloc               wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               f2fs            rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr	     wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              ext4            nosuid,nodev,noatime,barrier=1                               wait,check
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              f2fs            rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr	     wait,check
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel     /recovery           emmc            defaults                                                     defaults

/devices/platform/msm_sdcc.3/mmc_host/mmc1            auto                auto            nosuid,nodev                                                 voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host/usb                  auto                auto            nosuid,nodev                                                 voldmanaged=usbdisk:auto
